<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b4b4b4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/txtindex1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="45%"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="Kiem soat bong"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtindex2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="45%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/pbvalue1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="50"
            android:rotation="180"
            android:background="#696969"
            android:layout_marginRight="2dp"
            android:progressTint="@color/colorIcondrawer"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <ProgressBar
            android:id="@+id/pbvalue2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#696969"
            android:layout_marginLeft="2dp"
            android:progressTint="@color/colorIcondrawer"
            android:progress="45"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>